# scale-bridge

./: .gitignore  .release-please-config.json  CLAUDE.md  README.md  gradle.properties  scale-bridge-proxy.container  scale-bridge-proxy.properties.example  scale-bridge.container  scale-bridge.properties.example  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/main/java/com/cjssolutions/scalebridge/: App.java  Config.java  MqttPublisher.java  ScaleReader.java  SerialReader.java  TcpScaleReader.java  WeightReading.java
app/src/main/java/org/example/: App.java  Config.java  MqttPublisher.java  SerialReader.java  WeightReading.java
app/src/test/java/com/cjssolutions/scalebridge/: SerialReaderTest.java
app/src/test/java/org/example/: AppTest.java
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
gradle/: libs.versions.toml
proxy/: build.gradle
proxy/src/main/java/com/cjssolutions/scalebridge/proxy/: ProxyApp.java  ProxyConfig.java  ScaleProxy.java
