plugins {
    id 'application'
    alias(libs.plugins.jib)
    alias(libs.plugins.spotbugs)
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.jserialcomm
    implementation libs.paho.mqtt
    implementation libs.slf4j.api
    runtimeOnly libs.logback.classic
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'com.cjssolutions.scalebridge.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

// --- Checkstyle ---
checkstyle {
    toolVersion = '10.21.4'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    maxWarnings = 0
}

// --- SpotBugs ---
spotbugs {
    effort = 'max'
    reportLevel = 'medium'
    excludeFilter = rootProject.file('config/spotbugs/exclude.xml')
}

spotbugsMain {
    reports {
        html { required = true }
        xml { required = false }
    }
}

spotbugsTest {
    ignoreFailures = true
}

// --- Jib ---
jib {
    from {
        image = 'eclipse-temurin:25-jre'
        platforms {
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = 'ghcr.io/smitopher/scale-bridge'
        // Project version is used as the primary tag; 'latest' is added additionally.
        tags = ['latest']
    }
    container {
        mainClass = 'com.cjssolutions.scalebridge.App'
        // Config file mounted at runtime via: -v /path/to/config:/config:ro
        args = ['/config/scale-bridge.properties']
    }
}
