plugins {
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.4.4'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.jserialcomm
    implementation libs.paho.mqtt
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'org.example.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from {
        image = 'eclipse-temurin:25-jre'
        platforms {
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = 'ghcr.io/smitopher/scale-bridge'
    }
    container {
        mainClass = 'org.example.App'
        // Config file path — mount scale-bridge.properties at /config/ at runtime.
        args = ['/config/scale-bridge.properties']
    }
}
